# Prueba_Tecnica-Alejandro_Oroncoy_Backend

./: GameRouletteBackend.csproj  Program.cs  appsettings.Development.json
IAM/Application/Internal/CommandServices/: IamUserCommandService.cs  UserCommandService.cs
IAM/Application/Internal/QueryServices/: IamUserQueryService.cs  UserQueryService.cs
IAM/Domain/Model/Aggregates/: Account.cs  User.cs
IAM/Domain/Model/Commands/: CreateUserCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateBalanceCommand.cs  UpdateUserBalanceCommand.cs
IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByAccountUidQuery.cs  GetUserByNameQuery.cs  GetUserByUidQuery.cs
IAM/Domain/Model/ValueObjects/: UserRole.cs  UserStatus.cs
IAM/Domain/Repositories/: IIamUserRepository.cs  IUserRepository.cs
IAM/Domain/Services/: IIamUserCommandService.cs  IIamUserQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
IAM/Interfaces/ACL/: IUserBalanceFacade.cs  UserBalanceFacade.cs
IAM/Interfaces/REST/: AuthenticationController.cs
IAM/Interfaces/REST/Resources/: AccountResource.cs  AuthenticatedUserResource.cs  (+3 more)
Migrations/: 20250916021915_RemovePasswordFromAccount.Designer.cs  20250916021915_RemovePasswordFromAccount.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Roulette/Domain/Repositories/: IBetRepository.cs  IRouletteGameRepository.cs
Roulette/Domain/Services/: IRouletteCommandService.cs  IRouletteQueryService.cs
Roulette/Interfaces/REST/: RouletteController.cs
Shared/Domain/Model/: ErrorResponse.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+53 files in other folders)
